/* pages/index/index.wxss */

.today {
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  opacity: 0.5;
}

.now-task {
  margin-top: 40rpx;
  margin-left: 40rpx;
  height: 40rpx;
  font-size: 30rpx;
  opacity: 0.6;
}

.no-task {
  width: 100%;
  height: 100rpx;
  margin: 20rpx auto;
  font-size: 34rpx;
  line-height: 100rpx;
  opacity: 0.3;
  font-weight: 700;
  text-align: center;
}

.show-btn {
  background: #FFF;
  color: rgb(68, 187, 0);
  margin: 20rpx auto;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  width: 240rpx;
  text-align: center;
  border: 2rpx solid rgb(68, 187, 0);
  border-radius: 8rpx;
}

.show-btn-hover {
  background: rgb(68, 187, 0);
  color: #FFF;
  margin: 20rpx auto;
  font-size: 28rpx;
  height: 40rpx;
  width: 240rpx;
  text-align: center;
  border: 2rpx solid rgb(68, 187, 0);
  border-radius: 8rpx;
}

.add-img {
  width: 42px;
  height: 42px;
  float: right;
  position: fixed;
  right: 60rpx;
  bottom: 80rpx;
}